TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
SHIPPO_API_TOKEN=
SHIPPO_FROM_COMPANY=
SHIPPO_FROM_STREET1=
SHIPPO_FROM_CITY=
SHIPPO_FROM_ZIP=
SHIPPO_FROM_COUNTRY=
SHIPPO_FROM_PHONE=
SHIPPO_FROM_EMAIL=
